<html>
<head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="/style/img/fav/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/style/img/fav/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/style/img/fav/favicon-96x96.png" sizes="96x96">
    <link rel="shortcut icon" href="/style/img/fav/favicon.ico">
    <script src = "pp.js"></script>
    <script src = "jquery.min.js"></script>

    <meta charset="UTF-8">
    <title>Parrot Play</title>
    <link rel="stylesheet" href="/style/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/style/css/pp-style.css" />

    <style>
        .navbar-inverse .navbar-nav > .active > a {
            background-color: #FFF;
            color: #000;
        }
        .pp-choice-container-actions {
            background:  rgba(0,0,0,0.8);
            border-radius: 5px;
            width:  100%;
            min-height:  30px;
            margin-bottom: 20px;
            padding: 0px 15px 10px;
        }

        .pp-choice-container-actions > div {
            display: inline-block;
        }

        .pp-choice-container-actions > div .add-on {
            display: inline-block;
            height: 100%;
            position: relative;
            padding: 10px;
            background: gray;
            left: 8px;
            top: -1px;
            font-size: 1em;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        #pp-item-video-lg > div.pp-item.pp-content-image > .progress {
            position: relative;
            border: 0;
            box-shadow: none;
            top: 100%;
            height: 5px;
        }


        #pp-item-video-lg > div.pp-item.pp-content-image > .progress .progress-bar {
            box-shadow: none;
        }

        .pp-choice-container-ger {
            text-align: center;
            width: 100%;
        }

        .pp-choice-container-ger , .pp-choice-container-ger h1, .pp-choice-container-ger p{
            color: #fff;
        }

        .pp-choice-container-ger p{
            font-style: italic;
        }

        #dialog-user-settings{
            font-size: 18px;
        }
        .edit-profile{
            position: relative;
            bottom: 15px;
        }
        .edit-profile a{
            background-color: #424249;
            width: 100px;
            height: 40px;
        }
        .t{
            color: #54545B;
            margin-left: 10px;
        }
        .save {
            background-color: #188AC7;
            position: absolute;
            right: 17px;
            top: 472px;
            float: right;
            font-size: 18px;
            width: 100px;
            height: 45px;
            z-index: 9999999999;
        }

        .save:disabled {
            opacity: .7;
        }
        /*.save a{*/
        /*background-color: #188AC7;*/
        /*width: 100px;*/
        /*height: 45px;*/
        /*}*/
        .form{
            position: relative;
        }
        .form div{
            width: 100%;
            color: #54545B;
            font-size: 15px;
        }
        .form input{
            color: white;
            background-color: #424249;
            border-radius: 6px;
            border: none;
            padding: 8px;
            font-size: 18px;
            margin-bottom: 10px;
            outline: none;
        }
        .form.short {
            width:30%;

        }
        .form.long {
            width:60%;
        }
        .prev{
            border-radius: 50%;
            position: relative;
            bottom: 50px;
            width: 130px;
            height: 130px;
        }
        .prev span{
            margin: 6px;
            line-height: 1.3;
            font-size: 23px;
            top: 51px;
            position: relative;
            z-index: 5;
        }
        .prev{
            width: 160px;
            height: 160px;
            border: 1px dashed;
            margin: 0 auto;
            position: absolute;
            top: 0px;
        }
        .prev.div{
            width: 160px;
            height: 160px;
            border: 1px dashed;
            margin: 0 auto;
            position: absolute;
            top: 0px;
            right: 17px;
            text-align:center;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container container-left">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!-- ============= Navbar logo ============= -->

            <ul id="pp-nav-logo" data-toggle="tooltip" data-placement="bottom" title="Back to the nest">
                <li>
                    <a href="https://test.cstickmedia.com/" target="_blank">
                        <img src="/style/img/navbar-pp-logo-beta.png">
                    </a>
                </li>
            </ul>

        </div>

        <div id="navbar"  class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li ng-class="{'active': (mode == appModes.livetv)}" data-toggle="tooltip" data-placement="bottom" title="Watch live TV"><a href="https://test.cstickmedia.com/" target="_blank">Live TV</a></li>
                <li ng-class="{'active': (mode == appModes.movies)}" data-toggle="tooltip" data-placement="bottom" title="Browse movies"><a href="https://test.cstickmedia.com/services#category=movies#filter=" target="_blank">Movies</a></li>
                <li ng-class="{'active': (mode == appModes.tvseries)}" data-toggle="tooltip" data-placement="bottom" title="Browse TV-series"><a href="https://test.cstickmedia.com/services#category=tvseries#filter=" target="_blank">TV-Series</a></li>

            </ul>
            <div  >
                <ul class="nav navbar-nav navbar-center" >
                    <li >
                        <a href="#"><span class="glyphicon glyphicon-fullscreen"></span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    </div>

</nav>
</body>
</html>
